/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalR-2.2.0.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.0.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="navbar.js" />
/// <reference path="respond.js" />
