//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WatchMe.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int ID { get; set; }
        public string UserId { get; set; }
        public string Comment1 { get; set; }
        public int ImageId { get; set; }
        public Nullable<int> Flag { get; set; }
    
        public virtual Image Image { get; set; }
        public virtual User User { get; set; }
    }
}
